# maestria-mod4-grp6

./: README.md  docker-compose.yaml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/msa/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/msa/api/gateway/config/: AudienceValidator.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/msa/api/gateway/: ApiGatewayApplicationTests.java
customer-middleend/: build.gradle  settings.gradle
customer-middleend/src/main/java/com/msf/customer/middleend/: CustomerMiddleendApplication.java
customer-middleend/src/main/java/com/msf/customer/middleend/client/: CustomerServiceClient.java
customer-middleend/src/main/java/com/msf/customer/middleend/controller/: CustomerController.java
customer-middleend/src/main/java/com/msf/customer/middleend/domain/: Customer.java
customer-middleend/src/main/java/com/msf/customer/middleend/exception/: FeignException.java  GlobalException.java
customer-middleend/src/main/java/com/msf/customer/middleend/service/: ICustomerService.java
customer-middleend/src/main/java/com/msf/customer/middleend/service/impl/: CustomerServiceImpl.java
customer-middleend/src/main/resources/: application.yaml
customer-middleend/src/test/java/com/msf/customer/middleend/: CustomerMiddleendApplicationTests.java
customer-service/: Dockerfile  build.gradle
customer-service/src/main/java/com/msa/customer/service/: CustomerServiceApplication.java
customer-service/src/main/java/com/msa/customer/service/application/ports/in/: CustomerIPort.java
customer-service/src/main/java/com/msa/customer/service/application/services/: CustomerService.java
customer-service/src/main/java/com/msa/customer/service/domain/enums/: GenreEnum.java
customer-service/src/main/java/com/msa/customer/service/domain/exceptions/: SQLExceptionEnum.java  ValidationExceptionEnum.java
customer-service/src/main/java/com/msa/customer/service/domain/models/: Customer.java
customer-service/src/main/java/com/msa/customer/service/domain/utils/: Util.java
customer-service/src/main/java/com/msa/customer/service/infrastructure/adapters/in/exceptions/: GlobalExceptionHandler.java
customer-service/src/main/java/com/msa/customer/service/infrastructure/adapters/in/rest/: CustomerController.java
customer-service/src/main/java/com/msa/customer/service/infrastructure/adapters/in/rest/mappers/: CustomerDtoMapper.java
customer-service/src/main/resources/: application.yaml  openapi.yaml
customer-service/src/test/java/com/msa/customer/service/: CustomerServiceApplicationTests.java
service-registry/: Dockerfile  build.gradle
service-registry/src/main/java/com/msa/service/registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yaml
service-registry/src/test/java/com/msa/service/registry/: ServiceRegistryApplicationTests.java
